platform :ios, '12.2'

target 'FriendsFinder' do
  use_frameworks!
  pod 'SDWebImage'

  target 'FriendsFinderTests' do
    inherit! :search_paths
    pod 'iOSSnapshotTestCase'
    pod 'SDWebImage'
  end
end
